[debops_all_hosts]
aws-instance-1 = ansible_host=51.44.4.246 ansible_user=admin ansible_python_interpreter=/usr/bin/python3
aws-instance-1   system_users__self_name=admin

[amazon]
aws-instance-1

[debops_service_docker_server]
aws-instance-1

; [portainer]
; aws-instance-1

[debops_service_fail2ban]
aws-instance-1

