FROM python:3.11-slim

RUN apt-get update -y && apt-get install -y openssh-client git \
    python3-future python3-ldap python3-netaddr \
    python3-dnspython python3-passlib python3-toml \
    build-essential python3-dev libffi-dev libssl-dev \
    libsasl2-dev libldap2-dev python3-pip \
    unzip python3-setuptools curl jq

# Installer GitHub CLI
RUN curl -fsSL https://cli.github.com/packages/githubcli-archive.key | tee /etc/apt/trusted.gpg.d/githubcli-archive.key > /dev/null \
    && echo "deb https://cli.github.com/packages stable main" | tee /etc/apt/sources.list.d/github-cli.list \
    && apt-get update -y \
    && apt-get install gh -y

RUN useradd -ms /bin/bash ansible

USER ansible

RUN mkdir -p /home/ansible/.ssh && \
    chmod 700 /home/ansible/.ssh

ENV PATH=$PATH:/home/ansible/.local/bin
RUN pip3 install --upgrade debops[ansible]

WORKDIR /home/ansible/project

COPY ./project .

CMD ["bash"]