FROM python:3.13-slim

RUN apt-get update -y && apt-get install -y openssh-client git \
    python3-future python3-ldap python3-netaddr \
    python3-dnspython python3-passlib python3-toml \
    build-essential python3-dev libffi-dev libssl-dev \
    libsasl2-dev libldap2-dev python3-pip \
    unzip

RUN useradd -ms /bin/bash ansible

# USER ansible

RUN mkdir -p /home/ansible/.ssh && \
    chmod 700 /home/ansible/.ssh

ENV PATH=$PATH:/root/.local/bin
RUN pip3 install --upgrade debops[ansible]

WORKDIR /home/ansible/project

COPY ./project .

CMD ["bash"]